8;0;Development;EMERALD;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:0,ONYX:0;1;NONE
8;0;Development;SAPPHIRE;DIAMOND:0,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;1;NONE
8;0;Development;RUBY;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:3,ONYX:0;1;NONE
8;0;Development;DIAMOND;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;1;NONE
8;0;Development;ONYX;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:3;1;NONE



1;1;Development;Mine;DIAMOND:1,SAPPHIRE:1,EMERALD:1,RUBY:1,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:2,EMERALD:1,RUBY:1,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:2,EMERALD:0,RUBY:1,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:1,EMERALD:0,RUBY:3,ONYX:1;0;ONYX
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:2,EMERALD:0,RUBY:1,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:0,EMERALD:2,RUBY:0,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:0,ONYX:0;0;ONYX
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:4,EMERALD:0,RUBY:0,ONYX:0;1;ONYX

1;1;Development;Mine;DIAMOND:1,SAPPHIRE:0,EMERALD:1,RUBY:1,ONYX:1;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:0,EMERALD:1,RUBY:2,ONYX:1;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:0,EMERALD:2,RUBY:2,ONYX:0;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:1,EMERALD:3,RUBY:1,ONYX:0;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:2;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:2,RUBY:0,ONYX:2;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:3;0;SAPPHIRE
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:4,ONYX:0;1;SAPPHIRE

1;1;Development;Mine;DIAMOND:0,SAPPHIRE:1,EMERALD:1,RUBY:1,ONYX:1;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:1,EMERALD:2,RUBY:1,ONYX:1;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:2,EMERALD:2,RUBY:0,ONYX:1;0;DIAMOND
1;1;Development;Mine;DIAMOND:3,SAPPHIRE:1,EMERALD:0,RUBY:0,ONYX:1;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:2,ONYX:1;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:2,EMERALD:0,RUBY:0,ONYX:2;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;0;DIAMOND
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:4,RUBY:0,ONYX:0;1;DIAMOND

1;1;Development;Mine;DIAMOND:1,SAPPHIRE:1,EMERALD:0,RUBY:1,ONYX:1;0;EMERALD
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:1,EMERALD:0,RUBY:1,ONYX:2;0;EMERALD
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:1,EMERALD:0,RUBY:2,ONYX:2;0;EMERALD
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:3,EMERALD:1,RUBY:0,ONYX:0;0;EMERALD
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:1,EMERALD:0,RUBY:0,ONYX:0;0;EMERALD
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:2,EMERALD:0,RUBY:2,ONYX:0;0;EMERALD
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:3,ONYX:0;0;EMERALD
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:4;1;EMERALD

1;1;Development;Mine;DIAMOND:1,SAPPHIRE:1,EMERALD:1,RUBY:0,ONYX:1;0;RUBY
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:1,EMERALD:1,RUBY:0,ONYX:1;0;RUBY
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:0,EMERALD:1,RUBY:0,ONYX:2;0;RUBY
1;1;Development;Mine;DIAMOND:1,SAPPHIRE:0,EMERALD:0,RUBY:1,ONYX:3;0;RUBY
1;1;Development;Mine;DIAMOND:0,SAPPHIRE:2,EMERALD:1,RUBY:0,ONYX:0;0;RUBY
1;1;Development;Mine;DIAMOND:2,SAPPHIRE:0,EMERALD:0,RUBY:2,ONYX:0;0;RUBY
1;1;Development;Mine;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;0;RUBY
1;1;Development;Mine;DIAMOND:4,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;1;RUBY




1;2;Development;Camels;DIAMOND:3,SAPPHIRE:2,EMERALD:2,RUBY:0,ONYX:0;1;ONYX
1;2;Development;Camels;DIAMOND:3,SAPPHIRE:0,EMERALD:3,RUBY:0,ONYX:2;1;ONYX
1;2;Development;Camels;DIAMOND:0,SAPPHIRE:1,EMERALD:4,RUBY:2,ONYX:0;2;ONYX
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:5,RUBY:3,ONYX:0;2;ONYX
1;2;Development;Lapidary;DIAMOND:5,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;2;ONYX
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:6;2;ONYX

1;2;Development;Elephants;DIAMOND:0,SAPPHIRE:2,EMERALD:2,RUBY:3,ONYX:0;1;SAPPHIRE
1;2;Development;Elephants;DIAMOND:0,SAPPHIRE:2,EMERALD:3,RUBY:0,ONYX:3;1;SAPPHIRE
1;2;Development;Elephants;DIAMOND:5,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;2;SAPPHIRE
1;2;Development;Lapidary;DIAMOND:2,SAPPHIRE:0,EMERALD:0,RUBY:1,ONYX:4;2;SAPPHIRE
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:5,EMERALD:0,RUBY:0,ONYX:0;2;SAPPHIRE
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:6,EMERALD:0,RUBY:0,ONYX:0;3;SAPPHIRE

1;2;Development;People in snow;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:2,ONYX:2;1;DIAMOND
1;2;Development;People in snow;DIAMOND:2,SAPPHIRE:3,EMERALD:0,RUBY:3,ONYX:0;1;DIAMOND
1;2;Development;People in snow;DIAMOND:0,SAPPHIRE:0,EMERALD:1,RUBY:4,ONYX:2;2;DIAMOND
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:5,ONYX:3;2;DIAMOND
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:5,ONYX:0;2;DIAMOND
1;2;Development;Lapidary;DIAMOND:6,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;3;DIAMOND

1;2;Development;Guy;DIAMOND:3,SAPPHIRE:0,EMERALD:2,RUBY:3,ONYX:0;1;EMERALD
1;2;Development;Guy;DIAMOND:2,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:2;1;EMERALD
1;2;Development;Guy;DIAMOND:4,SAPPHIRE:2,EMERALD:0,RUBY:0,ONYX:1;2;EMERALD
1;2;Development;Carrack;DIAMOND:0,SAPPHIRE:5,EMERALD:3,RUBY:0,ONYX:0;2;EMERALD
1;2;Development;Carrack;DIAMOND:0,SAPPHIRE:0,EMERALD:5,RUBY:0,ONYX:0;2;EMERALD
1;2;Development;Carrack;DIAMOND:0,SAPPHIRE:0,EMERALD:6,RUBY:0,ONYX:0;3;EMERALD

1;2;Development;Felucca;DIAMOND:2,SAPPHIRE:0,EMERALD:0,RUBY:2,ONYX:3;1;RUBY
1;2;Development;Felucca;DIAMOND:0,SAPPHIRE:3,EMERALD:0,RUBY:2,ONYX:3;1;RUBY
1;2;Development;Felucca;DIAMOND:1,SAPPHIRE:4,EMERALD:2,RUBY:0,ONYX:0;2;RUBY
1;2;Development;Lapidary;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:5;2;RUBY
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:5;2;RUBY
1;2;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:6,ONYX:0;3;RUBY




1;3;Development;Street1;DIAMOND:3,SAPPHIRE:3,EMERALD:5,RUBY:3,ONYX:0;3;ONYX
1;3;Development;Street2;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:7,ONYX:0;4;ONYX
1;3;Development;Street2;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:6,ONYX:3;4;ONYX
1;3;Development;Street1;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:7,ONYX:3;5;ONYX

1;3;Development;Venice;DIAMOND:3,SAPPHIRE:0,EMERALD:3,RUBY:3,ONYX:5;3;SAPPHIRE
1;3;Development;Venice;DIAMOND:7,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;4;SAPPHIRE
1;3;Development;Diamant shop;DIAMOND:6,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:3;4;SAPPHIRE
1;3;Development;Diamant shop;DIAMOND:7,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;5;SAPPHIRE

1;3;Development;Building;DIAMOND:0,SAPPHIRE:3,EMERALD:3,RUBY:5,ONYX:3;3;DIAMOND
1;3;Development;Gioielleria;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:7;4;DIAMOND
1;3;Development;Gioielleria;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:3,ONYX:6;4;DIAMOND
1;3;Development;Building;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:7;5;DIAMOND

1;3;Development;Timbered house;DIAMOND:5,SAPPHIRE:3,EMERALD:0,RUBY:3,ONYX:3;3;EMERALD
1;3;Development;Bridge;DIAMOND:0,SAPPHIRE:7,EMERALD:0,RUBY:0,ONYX:0;4;EMERALD
1;3;Development;Bridge;DIAMOND:3,SAPPHIRE:6,EMERALD:3,RUBY:0,ONYX:0;4;EMERALD
1;3;Development;Timbered house;DIAMOND:0,SAPPHIRE:7,EMERALD:3,RUBY:0,ONYX:0;5;EMERALD

1;3;Development;Equestrian statue;DIAMOND:3,SAPPHIRE:5,EMERALD:3,RUBY:0,ONYX:3;3;RUBY
1;3;Development;Equestrian statue;DIAMOND:0,SAPPHIRE:0,EMERALD:7,RUBY:0,ONYX:0;4;RUBY
1;3;Development;Building;DIAMOND:0,SAPPHIRE:3,EMERALD:6,RUBY:3,ONYX:0;4;RUBY
1;3;Development;Building;DIAMOND:0,SAPPHIRE:0,EMERALD:7,RUBY:3,ONYX:0;5;RUBY