1;Development;Camels;DIAMOND:3,SAPPHIRE:2,EMERALD:2,RUBY:0,ONYX:0;1;no-image;ONYX
1;Development;Camels;DIAMOND:3,SAPPHIRE:0,EMERALD:3,RUBY:0,ONYX:2;1;no-image;ONYX
1;Development;Camels;DIAMOND:0,SAPPHIRE:1,EMERALD:4,RUBY:2,ONYX:0;2;no-image;ONYX
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:5,RUBY:3,ONYX:0;2;no-image;ONYX
1;Development;Lapidary;DIAMOND:5,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;2;no-image;ONYX
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:6;2;no-image;ONYX

1;Development;Elephants;DIAMOND:0,SAPPHIRE:2,EMERALD:2,RUBY:3,ONYX:0;1;no-image;SAPPHIRE
1;Development;Elephants;DIAMOND:0,SAPPHIRE:2,EMERALD:3,RUBY:0,ONYX:3;1;no-image;SAPPHIRE
1;Development;Elephants;DIAMOND:5,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;2;no-image;SAPPHIRE
1;Development;Lapidary;DIAMOND:2,SAPPHIRE:0,EMERALD:0,RUBY:1,ONYX:4;2;no-image;SAPPHIRE
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:5,EMERALD:0,RUBY:0,ONYX:0;2;no-image;SAPPHIRE
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:6,EMERALD:0,RUBY:0,ONYX:0;3;no-image;SAPPHIRE

1;Development;People in snow;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:2,ONYX:2;1;no-image;DIAMOND
1;Development;People in snow;DIAMOND:2,SAPPHIRE:3,EMERALD:0,RUBY:3,ONYX:0;1;no-image;DIAMOND
1;Development;People in snow;DIAMOND:0,SAPPHIRE:0,EMERALD:1,RUBY:4,ONYX:2;2;no-image;DIAMOND
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:5,ONYX:3;2;no-image;DIAMOND
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:5,ONYX:0;2;no-image;DIAMOND
1;Development;Lapidary;DIAMOND:6,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;3;no-image;DIAMOND

1;Development;Guy;DIAMOND:3,SAPPHIRE:0,EMERALD:2,RUBY:3,ONYX:0;1;no-image;EMERALD
1;Development;Guy;DIAMOND:2,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:2;1;no-image;EMERALD
1;Development;Guy;DIAMOND:4,SAPPHIRE:2,EMERALD:0,RUBY:0,ONYX:1;2;no-image;EMERALD
1;Development;Carrack;DIAMOND:0,SAPPHIRE:5,EMERALD:3,RUBY:0,ONYX:0;2;no-image;EMERALD
1;Development;Carrack;DIAMOND:0,SAPPHIRE:0,EMERALD:5,RUBY:0,ONYX:0;2;no-image;EMERALD
1;Development;Carrack;DIAMOND:0,SAPPHIRE:0,EMERALD:6,RUBY:0,ONYX:0;3;no-image;EMERALD

1;Development;Felucca;DIAMOND:2,SAPPHIRE:0,EMERALD:0,RUBY:2,ONYX:3;1;no-image;RUBY
1;Development;Felucca;DIAMOND:0,SAPPHIRE:3,EMERALD:0,RUBY:2,ONYX:3;1;no-image;RUBY
1;Development;Felucca;DIAMOND:1,SAPPHIRE:4,EMERALD:2,RUBY:0,ONYX:0;2;no-image;RUBY
1;Development;Lapidary;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:5;2;no-image;RUBY
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:5;2;no-image;RUBY
1;Development;Lapidary;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:6,ONYX:0;3;no-image;RUBY


