1;Development;Street1;DIAMOND:3,SAPPHIRE:3,EMERALD:5,RUBY:3,ONYX:0;3;no-image;ONYX
1;Development;Street2;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:7,ONYX:0;4;no-image;ONYX
1;Development;Street2;DIAMOND:0,SAPPHIRE:0,EMERALD:3,RUBY:6,ONYX:3;4;no-image;ONYX
1;Development;Street1;DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:7,ONYX:3;5;no-image;ONYX

1;Development;Venice;DIAMOND:3,SAPPHIRE:0,EMERALD:3,RUBY:3,ONYX:5;3;no-image;SAPPHIRE
1;Development;Venice;DIAMOND:7,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:0;4;no-image;SAPPHIRE
1;Development;Diamant shop;DIAMOND:6,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:3;4;no-image;SAPPHIRE
1;Development;Diamant shop;DIAMOND:7,SAPPHIRE:3,EMERALD:0,RUBY:0,ONYX:0;5;no-image;SAPPHIRE

1;Development;Building;DIAMOND:0,SAPPHIRE:3,EMERALD:3,RUBY:5,ONYX:3;3;no-image;DIAMOND
1;Development;"Gioielleria";DIAMOND:0,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:7;4;no-image;DIAMOND
1;Development;"Gioielleria";DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:3,ONYX:6;4;no-image;DIAMOND
1;Development;Building;DIAMOND:3,SAPPHIRE:0,EMERALD:0,RUBY:0,ONYX:7;5;no-image;DIAMOND

1;Development;Timbered house;DIAMOND:5,SAPPHIRE:3,EMERALD:0,RUBY:3,ONYX:3;3;no-image;EMERALD
1;Development;Bridge;DIAMOND:0,SAPPHIRE:7,EMERALD:0,RUBY:0,ONYX:0;4;no-image;EMERALD
1;Development;Bridge;DIAMOND:3,SAPPHIRE:6,EMERALD:3,RUBY:0,ONYX:0;4;no-image;EMERALD
1;Development;Timbered house;DIAMOND:0,SAPPHIRE:7,EMERALD:3,RUBY:0,ONYX:0;5;no-image;EMERALD

1;Development;Equestrian statue;DIAMOND:3,SAPPHIRE:5,EMERALD:3,RUBY:0,ONYX:3;3;no-image;RUBY
1;Development;Equestrian statue;DIAMOND:0,SAPPHIRE:0,EMERALD:7,RUBY:0,ONYX:0;4;no-image;RUBY
1;Development;Building;DIAMOND:0,SAPPHIRE:3,EMERALD:6,RUBY:3,ONYX:0;4;no-image;RUBY
1;Development;Building;DIAMOND:0,SAPPHIRE:0,EMERALD:7,RUBY:3,ONYX:0;5;no-image;RUBY